<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Kodinger">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/my-login.css">
    <style>
        html,body {
        height: 100%;
        }

        body.register {
            margin-top: 20px;
            background-image: url(https://wallpapercave.com/wp/wp4189971.jpg);
            background-size: cover;
            font-size: 14px;
            height: 100%;
        }

        .register .brand {
            width: 90px;
            height: 90px;
            overflow: hidden;
            border-radius: 50%;
            margin: 40px auto;
            box-shadow: 0 4px 8px rgba(0,0,0,.05);
            position: relative;
            z-index: 1;
        }

        .register .card-wrapper {
            width: 500px;
        }

        .register .card {
            border-color: transparent;
            box-shadow: 0 4px 8px rgba(0,0,0,.05);
        }

        .register .card.fat {
            padding: 10px;
        }

        .register .card .card-title {
            margin-bottom: 30px;
        }

        .register .form-control {
            border-width: 2.3px;
        }

        .register .form-group label {
            width: 100%;
        }

        .register .form-group select {
            border-width: 1.3px;
            width: 100%;
        }

        .register .btn.btn-block {
            padding: 12px 10px;
        }

        .register .footer {
            margin: 40px 0;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        @media screen and (max-width: 425px) {
            .register .card-wrapper {
                width: 90%;
                margin: 0 auto;
            }
        }

        @media screen and (max-width: 320px) {
            .register .card.fat {
                padding: 0;
            }

            .register .card.fat .card-body {
                padding: 15px;
            }
        }
    </style>
</head>

<body class="register">
	<section>
		<div class="container h-100">
			<div class="row justify-content-md-center h-200">
				<div class="card-wrapper">
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title">Register</h4>
                                <div class="form-group">
									<label for="nama" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="nama" required>
								</div>
                                <div class="form-group">
									<label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" required>
								</div>
                                <div class="form-group">
									<label for="nomor" class="form-label">Nomor Telepon</label>
                                    <input type="text" class="form-control" id="nomor" required>
								</div>
								<div class="form-group">
                                    <label for="password">Password</label>
									<input id="password" type="password" class="form-control" name="password" required data-eye>
								</div>
								<div class="form-group m-0">
									<button type="submit" class="btn btn-primary btn-block">
										Register
									</button>
								</div>

							</form>
						</div>
                        
					</div>
					<div class="footer">
						Copyright &copy; 2021 &mdash; Oleh-oleh Yogyakarta 
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/my-login.js"></script>
</body>
</html>
